(import
  (tests library)
  (prefix (tests objects) objects:)
  (prefix (tests base-objects) base-objects:)
  (prefix (tests graph) graph:)
  (prefix (tests dijkstra) dijkstra:)
  (prefix (tests visualization) visualization:)
  (prefix (tests board) board:))
(prepare)
(objects:run)
(base-objects:run)
(graph:run)
(dijkstra:run)
(visualization:run)
(board:run)
(check-report-and-exit)
