(library (tests dijkstra)
    (export run)
    (import
        (rnrs)
        (srfi :26)
        (tests library)
        (lib base-objects)
        (lib board)
        (lib utils)
        (lib graph)
        (lib dijkstra)
        (lib objects))

    (define (run)
        (let ((entry (mk-node 'e)))
            (check (dijkstra entry (const #t)) (=> (each-eq node=?)) (list entry))
            (check (dijkstra entry (const #f)) => #f))
        (let* ((target (mk-node 't))
               (entry (mk-node 'e (mk-relation 'r 1 target))))
            (check (dijkstra entry (cut node=? target <>))
                (=> (each-eq node=?)) (list entry target)))
        (let* ((target (mk-node 't))
               (dead-end (mk-node 'd))
               (entry (mk-node 'e (mk-relation 'rd 1 dead-end) (mk-relation 'r 1 target))))
            (check (dijkstra entry (cut node=? target <>))
                (=> (each-eq node=?)) (list entry target)))
        (let* ((target (mk-node 't))
               (good (mk-node 'g (mk-relation 'gt 1 target)))
               (bad (mk-node 'b (mk-relation 'bt 5 target)))
               (entry (mk-node 'e (mk-relation 'eg 2 good) (mk-relation 'eb 1 bad))))
            (check (dijkstra entry (cut node=? target <>))
                (=> (each-eq node=?)) (list entry good target)))
        (letrec ((first (lazy (mk-node 'first (mk-relation 'to 1 second))))
                 (second (lazy (mk-node 'second (mk-relation 'fro 1 first)))))
            (check (dijkstra first (lambda _ #f)) => #f))
        (let ((a-board (ca board 'two-dimensional 5 5)))
            (check (dijkstra (ca a-board 'node-at 3 3) (lambda _ #f)) => #f))))
