(library (lib board)
    (export board)
    (import
        (rnrs)
        (lib check)
        (lib graph)
        (lib objects)
        (lib base-objects)
        (only (srfi :1) iota))

    (define board (store))
    (ca board 'two-dimensional '= (new (lambda (this $) (ca this 'width '= (wrap $))
        (lambda ($) (ca this 'height '= (wrap $))
            (check "Board constructor" (number? (ca this 'width 'raw)) => #t)
            (check "Board constructor" (number? (ca this 'height 'raw)) => #t)
            (ca this 'board? '= (wrap #t))
            (ca this 'within-dimensions? '= (lambda (x) (lambda (y)
                (wrap (and (>= x 0) (< x (ca this 'width 'raw))
                           (>= y 0) (< y (ca this 'height 'raw)))))))
            (for-each (lambda (x)
                (for-each (lambda (y)
                    (let* ((the-node (ca this 'node-at x y))
                           (neighbours (map
                            (lambda (x y)
                                (and (ca this 'within-dimensions? x y 'raw)
                                    (ca this 'node-at x y)))
                            (list (- x 1) (+ x 1) x x)
                            (list y y (- y 1) (+ y 1))))
                           (relations (map (lambda (n) (mk-relation #f 1 n))
                            (filter (lambda (x) x) neighbours))))
                        (ca the-node 'capabilities '= (wrap (list node)))
                        (ca the-node 'x '= (wrap x))
                        (ca the-node 'y '= (wrap y))
                        (ca the-node 'info '=
                            (wrap (string-append
                                (number->string x)
                                ","
                                (number->string y))))
                        (ca the-node '=? '= (lambda (other)
                            (ca other 'x '=? (the-node 'x) 'and
                               (ca other 'y '=? (the-node 'y)))))
                        (ca the-node 'relations '= (wrap relations))))
                    (ca this 'height 'iota 'raw)))
                (ca this 'width 'iota 'raw))
            this))))
)
